<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: auto;
            width: 900px;
            
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
    
        nav{
            background-color: rgb(101, 101, 101);
            padding: 3px;
           box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.395);
           /*box-shadow: (inset caso a sombra seja pra dentro)deslocamentoDireita deslocamentoBaixo embaçamento espalhamento cor (colocando virgula pode-se colocar varias sombras no mesmo objeto)*/
            
        }
        
        nav > a{
           
            background-color: white;
            border: 1px solid black;
            text-decoration: none;
            font-size: 16px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
            
            border-radius: 5px;
        }
        
        main{
           
            background-color: white;
            padding: 30px 100px 30px 30px;
            margin:10px;
            border-radius: 10px 20px 80px 6px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.388);
        }
       
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin:0px;
        }
        div#bola{
            margin: 10px auto;
            height:100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            box-shadow: inset -2px -2px 3px 1px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
    <h1>meu site</h1>
    <nav>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
    </header>
    </nav>
    
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>noticias brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum a, quibusdam repellat natus aliquid voluptatibus amet facilis alias repudiandae nihil pariatur eaque sit quos totam ex dicta! Quos, quod blanditiis!</p>
                <aside>conteudo periferico/relativo ao artigo</aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por quem foi desenvolvido</p>
    </footer>
    <div id="bola"></div>
</body>
</html>