<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.au{
            
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            text-align: center;
            background-color: aqua;
            height: 200px;
            width:200px;
            
        }
        div{
            margin-top: 30px;
        }
        div > p{
            margin-top: 300px;
            display: none;
        }
        div.au:hover{
            background-color: grey;
            height: 300px;
            width: 300px;
        }
        
        div:hover > p{
            display: block;
            width: 300px;
            background-color: red;
            color:white
        }
    </style>
</head>
<body>
    <div class="au">01</div>
    <div class="au">01</div>
    <div class="au">01</div>
    <div class="au">01</div>

    <div>passe o mouse no texto top 
        <p>acho O TEXTO ESCONDIDO</p>
    </div>
</body>
</html>