<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            background-attachment: fixed;
        }
        h1{
            color: rgb(9, 111, 111);
        }
        h1#principal{
            text-align: center;
            color: white;
            background-color: rgb(5, 61, 43);
        }
        h2{
            color: rgb(0, 255, 47);
        }
        h2.hq{
            color: red;
        }
        .hqe{
            color: yellow;
        }
        .negrito{
            font-weight: bolder;
        }
        /*em HTML é id -> em CSS é # (só pode um elemento com o mesmo nome por pagina) em HTML . é class -> em CSS é (pode ter varios elementos com o mesmo nome). 
        
        id sobrepõem class*/
    </style>
</head>
<body>
    <p>ksdhkjdssdhkjsdhkjhskjh Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt mollitia consequatur nostrum quam autem beatae corporis reiciendis, magnam quisquam in cumque omnis blanditiis perspiciatis pariatur totam nulla error! Magni, in?</p>
    <header><a href="index.html">HOME</a></header>
    <h1 id="principal">Creiando Seletores</h1>
    <h1>texto 1</h1>
    <h2 class="hq">texto 1.1</h2>
    <p>em HTML é <strong>id</strong> -> em CSS é <strong>#</strong> (só pode um elemento com o mesmo nome por pagina)</p>
    <h2 class="hqe">texto 1.2</h2>
    <p>em HTML é class -> em CSS é <strong style="font-size: 30px;">.</strong> (pode ter varios elementos com o mesmo nome)</span> tempore ducimus assumenda cum nostrum vitae beatae quos inventore quo, nisi recusandae reiciendis.</p>


    <h1>texto 2</h1>
    <h2 class="hq">texto 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia numquam vero nobis omnis esse non qui laboriosam tempore ducimus assumenda cum nostrum vitae beatae quos inventore quo, nisi recusandae reiciendis.</p>
    <h2 class="hqe">texto 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia numquam vero nobis omnis esse non qui laboriosam tempore ducimus assumenda cum nostrum vitae beatae quos inventore quo, nisi recusandae reiciendis.</p>
    
</body>
</html>